<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dancing Clover</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Android -->
  <meta name="theme-color" content="#43A047">

  <!-- iOS -->
  <!-- Make the app title different than the page title. -->
  <meta name="apple-mobile-web-app-title" content="Dancing Clover">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="scrollable">
    <app-root>
      <!-- 
        All the content here is used to display a custom
        loading screen during the boostrapping of the application.
        It will be completely overwritten once the app has finished loading.
      -->
      <style>
        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Roboto, sans-serif;
          height: 100vh;
        }

        body {
            background: #43A047;
            margin: 0;
            padding: 0;
            color: white;
        }

        @keyframes dots {
          50% {
            transform: translateY(-.4rem);
          }
          100% {
            transform: translateY(0);
          }
        }

        .d {
          animation: dots 1.5s ease-out infinite;
        }
        .d-2 {
          animation-delay: .5s;
        }
        .d-3 {
          animation-delay: 1s;
        }
      </style>
      Dancing Clover is loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    </app-root>
  </div>
</body>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
      // Registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  }
</script>

</html>
